<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_jJgMSm6TdgP8qviYYvL9dh6pftxFwZy81g&usqp=CAU');
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            position: absolute;
            height: 100%;
            width: 100%;
            font-family: Helvetica;
            color: black;
            background: rgba(0, 0, 0, 0.13);
            padding: 30px 0px;

        }

        .box h1 {
            text-align: center;
            margin: 30px 0;
            font-size: 30px;
        }

        .box input {
            display: block;
            width: 300px;
            margin: 20px auto;
            padding: 15px;
            color: black;

        }

        .box button {
            background: #2ecc71;
            border: 0;
            color: #fff;
            padding: 10px;
            font-size: 20px;
            width: 330px;
            margin: 20px auto;
            display: block;
            cursor: pointer;
        }

        h1 {

            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1> Login Here</h>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter your Email" required />
            </div>

            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Enter your Password" required />
            </div>

            <div class="form-group ">
                <button type="submit" class="btn" style="background-color: dodgerblue;"> Login</button>
            </div>

            <a href="#">
                <h6 style="color: black; ">Forgot Password?</h6>
            </a>

            </form>
    </div>
    </div>

</body>

</html>